<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>3D Galaxy love by AlexDev</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <canvas id="canvas"></canvas>
    <script type="module" src="./script.js"></script>

  </body>
  
   <!-- 

Contáctame:

    * Invitame un café
 https://buymeacoffee.com/alexx.dev

    * Portafolio Web
 https://alexxdev.vercel.app

    * Sigueme en tiktok
 https://www.tiktok.com/@alexx.dev?is_from_webapp=1&sender_device=pc 
 
    *Canal de WhatsApp
 https://whatsapp.com/channel/0029VazQEXq90x2vIdNkrH1p

 
 +52 1 55 6628 1018

-->


</html>
